<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.0.xsd">

	<!-- enable use-expressions -->
	<http auto-config="true" use-expressions="true">

		<intercept-url pattern="/welcome" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/news" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/addcomment" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/deletecomment" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/delete" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/addnews" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/save" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/authors" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/updateauthor" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/tags" access="hasRole('ROLE_ADMIN')" />

	

		<form-login login-page="/login" login-processing-url="/j_spring_security_check"
			default-target-url="/welcome" authentication-failure-url="/login?error"
			username-parameter="username" password-parameter="password" />
		<logout logout-success-url="/login?logout" logout-url="/j_spring_security_logout"
			delete-cookies="JSESSIONID" invalidate-session="true"/>


		

	</http>

	<!-- Select users and user_roles from database -->
	<authentication-manager>
		<authentication-provider>
			<password-encoder hash='md5' />
			<jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="SELECT u.login as username, u.password as password, 1 as enabled, u.user_name FROM user_table u WHERE u.login = ?"
				authorities-by-username-query="SELECT user_table.login as username, roles.role_name as role FROM roles JOIN user_table ON (ROLES.user_id=user_table.user_id) WHERE user_table.login = ?" />
		</authentication-provider>
	</authentication-manager>

</beans:beans>