header.title = \u041F\u043E\u0440\u0442\u0430\u043B \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439 - \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
button.logout = \u0412\u044B\u0439\u0442\u0438
message.hello = \u041F\u0440\u0438\u0432\u0435\u0442,


link.back = \u041D\u0410\u0417\u0410\u0414
link.previous = \u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F
link.next = \u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0410\u042F

button.postcomment = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C


select.tags = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
select.author = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430

button.filter = \u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
button.reset = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

message.comments = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
message.edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

message.nonews = \u041D\u043E\u0432\u043E\u0441\u0442\u0435\u0439 \u043F\u043E \u0432\u0430\u0448\u0435\u043C\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u0443 \u043F\u043E\u043A\u0430 \u043D\u0435\u0442.
message.noauthors = \u0410\u0432\u0442\u043E\u0440\u043E\u0432 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 \u043F\u043E\u043A\u0430 \u043D\u0435\u0442.


menu.list = \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
menu.addnews = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
menu.addauthors = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u043E\u0432
menu.addtags = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0435\u0433\u0438
menu.viewNews = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043D\u043E\u0432\u043E\u0441\u0442\u0438


button.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

error.message = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430!
error.link = \u041D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E

date.pattern = dd/MM/yyyy

message.author = \u0410\u0432\u0442\u043E\u0440:
button.edit = \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
button.update = \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
button.expire = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
button.delete2 = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
button.save = \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
button.cancel = \u043E\u0442\u043C\u0435\u043D\u0430


message.addauthor = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0410\u0432\u0442\u043E\u0440\u0430:

message.tag = \u0422\u0435\u0433:
message.addtag = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0422\u0435\u0433:
message.notags = \u0422\u0435\u0433\u043E\u0432 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 \u043F\u043E\u043A\u0430 \u043D\u0435\u0442.

message.title = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A:
message.date = \u0414\u0430\u0442\u0430:

message.date.creation = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F:
message.date.modification = \u0414\u0430\u0442\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F:

message.brief = \u041A\u0440\u0430\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442:
message.content = \u041F\u043E\u043B\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442:
button.savenews = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

message.login = \u041B\u043E\u0433\u0438\u043D:
message.password = \u041F\u0430\u0440\u043E\u043B\u044C:
button.login = \u0412\u043E\u0439\u0442\u0438

login.error.message = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C!
logout.message = \u0412\u044B \u0432\u044B\u0448\u043B\u0438 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u044B.

message.expire = \u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430?
message.delete = \u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0435\u0433?
message.delete.news = \u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C?


# Validator 

required.title = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A!
required.shortText = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043A\u0440\u0430\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442!
required.fullText = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442!
required.modificationDate = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0434\u0430\u0442\u0443!
required.author = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430!

required.commentText = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F!

required.authorName = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0438\u043C\u044F \u0430\u0432\u0442\u043E\u0440\u0430!
required.authorNameExist = \u0410\u0432\u0442\u043E\u0440 \u0441 \u0442\u0430\u043A\u0438\u043C \u0438\u043C\u0435\u043D\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!

required.tagName = \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u0433\u0430!
required.tagNameExist = \u0422\u0430\u043A\u043E\u0439 \u0442\u0435\u0433 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!

news.locked = \u042D\u0442\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u0430\u0439\u0442\u0438 \u043F\u043E\u0437\u0436\u0435.

