log4j.rootLogger=WARN, file
 
log4j.appender.file=org.apache.log4j.RollingFileAppender
  
log4j.appender.file.File=..//logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#############################################

log4j.logger.dbUtil=ERROR, fileUtil

log4j.appender.fileUtil=org.apache.log4j.RollingFileAppender
  
log4j.appender.fileUtil.File=..//DBUtilLogging.log
log4j.appender.fileUtil.MaxFileSize=10MB
log4j.appender.fileUtil.MaxBackupIndex=10
log4j.appender.fileUtil.layout=org.apache.log4j.PatternLayout
log4j.appender.fileUtil.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

