<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<context:annotation-config />

	<!-- DAO -->

	<bean id="authorDAO" class="com.epam.news.dao.impl.AuthorDAOImpl"
		scope="singleton">
	</bean>

	<bean id="commentDAO" class="com.epam.news.dao.impl.CommentDAOImpl"
		scope="singleton">
	</bean>

	<bean id="newsDAO" class="com.epam.news.dao.impl.NewsDAOImpl"
		scope="singleton">
	</bean>

	<bean id="tagDAO" class="com.epam.news.dao.impl.TagDAOImpl" scope="singleton">
	</bean>

</beans>