<beans xmlns="http://www.springframework.org/schema/beans"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
 
	<!-- Database Configuration -->
	<import resource="../DataSource.xml"/>
	<import resource="../DBUtil.xml"/>
	
	
	<!-- DAO and DTO -->
	<import resource="../DAO.xml"/>
	
	<!-- Service Layer -->
 	<import resource="../Service.xml"/> 
 	
 	<!-- Utils -->
 	<import resource="../Utils.xml"/> 
 	 
</beans>