header.title = \u041F\u043E\u0440\u0442\u0430\u043B \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439


link.back = \u041D\u0410\u0417\u0410\u0414
link.previous = \u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F
link.next = \u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0410\u042F

button.postcomment = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C


select.tags = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
select.author = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430

button.filter = \u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
button.reset = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C

message.comments = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
message.view = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C

message.nonews = \u041D\u043E\u0432\u043E\u0441\u0442\u0435\u0439 \u043F\u043E \u0432\u0430\u0448\u0435\u043C\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u0443 \u043F\u043E\u043A\u0430 \u043D\u0435\u0442.

date.pattern = dd/MM/yyyy

error.message = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430!
error.link = \u041D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E











