<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
  
    <definition name="defaultTemplate" template="/WEB-INF/template/default/template.jsp">
        <put-attribute name="header" value="/WEB-INF/template/default/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/template/default/menu.jsp" />
        <put-attribute name="footer" value="/WEB-INF/template/default/footer.jsp" />
    </definition>
  
    <definition name="listNews" extends="defaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/jsp/listNews.jsp" />
    </definition>
    
    <definition name="viewNews" extends="defaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/jsp/viewNews.jsp" />
    </definition>
    
    <definition name="addUpdateNews" extends="defaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/jsp/addUpdateNews.jsp" />
    </definition>
    
     <definition name="errorPage" extends="defaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/jsp/errorPage.jsp" />
    </definition>
    
     <definition name="authors" extends="defaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/jsp/authors.jsp" />
    </definition>
    
    <definition name="tags" extends="defaultTemplate">
    	<put-attribute name="body" value="/WEB-INF/jsp/tags.jsp" />
    </definition>
    
    
     <definition name="loginTemplate" template="/WEB-INF/template/login/template.jsp">
        <put-attribute name="header" value="/WEB-INF/template/login/header.jsp" />
        <put-attribute name="footer" value="/WEB-INF/template/default/footer.jsp" />
    </definition>
    
    <definition name="login" extends="loginTemplate">
    	<put-attribute name="body" value="/WEB-INF/jsp/login.jsp" />
    </definition>
    
</tiles-definitions>