<beans xmlns="http://www.springframework.org/schema/beans"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd"
profile="hibernate, jpa" default-lazy-init="true">
 
	<!-- Database Configuration -->
	<import resource="../DataSource.xml"/>
		
	<!-- Service Layer -->
 	<import resource="../Service.xml"/> 
 	
 	<!-- Utils -->
 	<import resource="../Utils.xml"/> 
 	
 	<!-- JPA -->
 	<import resource="../jpa-config.xml"/> 
 	
 	<!-- Hibernate -->
 	<import resource="../hibernate-config.xml"/> 
 	 
 	 <!-- DAO -->
 	 <import resource="../DAO.xml"/> 
 	 
</beans>