<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-4.0.xsd
http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-4.0.xsd"
profile="hibernate, jpa">

	<context:annotation-config />


	<context:property-placeholder
		location="classpath:resources/properties/db.properties"
		ignore-unresolvable="true" />

	<!-- <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" -->
	<!-- destroy-method="close"> -->
	<!-- <property name="url" value="${db.url}" /> -->
	<!-- <property name="driverClassName" value="${db.driver}" /> -->
	<!-- <property name="username" value="${db.user}" /> -->
	<!-- <property name="password" value="${db.password}" /> -->
	<!-- <property name="removeAbandonedOnMaintenance" value="true" /> -->
	<!-- <property name="initialSize" value="20" /> -->
	<!-- <property name="maxTotal" value="30" /> -->
	<!-- </bean> -->

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="url" value="${db.url}" />
		<property name="driverClassName" value="${db.driver}" />
		<property name="username" value="${db.user}" />
		<property name="password" value="${db.password}" />
	</bean>

</beans>